{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "create-react-context": "^0.2.3",
    "expo": "^32.0.0",
    "firebase": "^5.9.1",
    "lodash": "^4.17.11",
    "native-base": "^2.12.1",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-country-picker-modal": "^0.7.1",
    "react-native-firebase": "^5.2.3",
    "react-native-google-places-autocomplete": "^1.3.9",
    "react-native-maps-directions": "^1.6.0",
    "react-native-material-textfield": "^0.12.0",
    "react-native-picker-select": "^6.1.0",
    "react-native-radio-buttons": "^1.0.0",
    "react-navigation": "^3.0.9",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "jest-expo": "^32.0.0"
  },
  "private": true
}
